{
  "name": "typescript-node-poc",
  "version": "1.0.0",
  "description": "poc with node js and typescript",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --respawn src/index.ts",
    "prod": "nodemon dist/index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Guilherme Gules Moreira",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^13.13.4",
    "ts-node": "^8.9.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3"
  }
}
