{
  "name": "design-patterns",
  "version": "1.0.0",
  "description": "Design Patterns Stufy",
  "main": "index.js",
  "scripts": {
    "creational:factory": "ts-node src/creational/factory/index.ts"
  },
  "keywords": [
    "TypeScript",
    "Design Patterns"
  ],
  "author": "Guilherme Gules Moreira",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^9.1.1",
    "typescript": "^4.1.2"
  }
}
