{
  "name": "generics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon dist/generics.js"
  },
  "keywords": ["Typescript"],
  "author": "Guilherme Gules Moreira",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.4",
    "typescript": "^3.8.3"
  }
}
